<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="426dp"
        android:layout_height="765dp"
        android:alpha="0.4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.794"
        app:srcCompat="@drawable/f1" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="264dp"
        android:layout_height="241dp"
        android:layout_marginBottom="560dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/gatito2" />

    <Button
        android:id="@+id/buttonM"
        android:layout_width="227dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:fontFamily="@font/crushed"
        android:text="Modificar"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonE" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="223dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:fontFamily="@font/crushed"
        android:hint="Nombre de usuario"
        android:inputType="textPersonName"
        android:paddingLeft="35dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:fontFamily="@font/crushed"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:paddingLeft="35dp"
        android:textColorHint="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText1" />

    <Button
        android:id="@+id/buttonE"
        android:layout_width="227dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:fontFamily="@font/crushed"
        android:text="Eliminar "
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonG" />

    <Button
        android:id="@+id/buttonG"
        android:layout_width="227dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:fontFamily="@font/crushed"
        android:text="Guardar contraseña"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <LinearLayout
        android:layout_width="397dp"
        android:layout_height="226dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonM"
        app:layout_constraintVertical_bias="0.268">

        <ListView
            android:id="@+id/listViewId"
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:divider="@color/black" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>